# MardanRobotPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/aldajo92/mardanrobot/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/: MardanRobotApplication.kt  MoveRobotMessage.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/_settings/: SettingsActivity.kt  SettingsItems.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/_settings/dataStore/: DataStorePreference.kt  DataStorePreferenceImpl.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/_settings/model/visitor/: InputSettingsVisitor.kt  InputViewModel.kt  SettingsUIRender.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/data_sources/image_stream/: VideoRepository.kt  VideoRepositoryImpl.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/di/: DataSourceModule.kt  RepositoryModule.kt  VideoStreamModule.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/framework/: SocketListener.kt  SocketManager.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/framework/video_stream/: VideoStream.kt  VideoStreamImpl.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/models/: MoveRobotMessage.kt  RobotVelocityEncoder.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/presentation/: MainViewModel.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/repositories/robot_message/: RobotMessageRepository.kt  RobotMessageRepositoryImpl.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/repositories/video_stream/: VideoRepository.kt  VideoRepositoryImpl.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/ui/: JoystickValues.kt  MainActivity.kt  SettingsActivity.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/ui/components/: AppBars.kt  Cards.kt  JoyStick.kt  MultiGraphChart.kt  MultiXYWrapper.kt  QuadLineChart.kt  VideoStreamView.kt
AndroidApp/app/src/main/java/com/aldajo92/mardanrobot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/res/layout/: list_item.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/xml/: network_sec.xml
AndroidApp/app/src/test/java/com/aldajo92/mardanrobot/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ArduinoBuilder/: Dockerfile  config.sh
ArduinoBuilder/script/: build  clean  run
ArduinoBuilder/src/: Makefile  i2c_motor.ino
ArduinoBuilder/src/build-uno/: arduino.elf  arduino.hex  i2c_motor.d
ArduinoBuilder/src/build-uno/libs/Wire/: Wire.d
ArduinoBuilder/src/build-uno/libs/Wire/utility/: twi.d
ArduinoBuilder/src/build-uno/userlibs/ZumoShield/: L3G.d  LSM303.d  PololuBuzzer.d  Pushbutton.d  QTRSensors.d  ZumoMotors.d
RPi/: docker-compose.yml  install_docker.sh
RPi/MotorDriver/: Dockerfile  autostart.sh  compile.sh  config.sh
RPi/MotorDriver/catkin_ws/devel/lib/pkgconfig/: motor_driver.pc
RPi/MotorDriver/catkin_ws/src/motor_driver/: CMakeLists.txt  launcher.launch  package.xml
RPi/MotorDriver/catkin_ws/src/motor_driver/scripts/: motor_driver.py  zumo_lib.py
RPi/MotorDriver/script/: run
RPi/PanTiltHat/: Dockerfile  autostart.sh  config.sh
RPi/PanTiltHat/catkin_ws/src/pan_tilt_hat/: CMakeLists.txt  launcher.launch  package.xml
RPi/PanTiltHat/script/: run
RPi/RobotApplication/: Dockerfile  autostart.sh  config.sh
RPi/RobotApplication/catkin_ws/src/manual_operation/: CMakeLists.txt  launcher.launch  package.xml
RPi/RobotApplication/script/: bash  run
RPi/Server/: Dockerfile  autostart.sh  config.sh
RPi/Server/catkin_ws/src/ros_hello_world/: CMakeLists.txt  launcher.launch  package.xml
RPi/Server/nodejs_ros_server/: .gitignore  index.html  index.js  package.json
RPi/Server/script/: run
RPi/VideoStreaming/: Dockerfile  autostart.sh  config.sh
RPi/VideoStreaming/catkin_ws/src/video_streamming/: CMakeLists.txt  launcher.launch
RPi/VideoStreaming/script/: build  clean  run
RPi/_ROSBase_Python3/: Dockerfile  config.sh  ros_entrypoint.sh
_nginx/: jupyter.conf  nginx-configuration
app/: build.gradle
app/src/androidTest/java/com/projects/aldajo92/jetsonbotunal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/aldajo92/jetsonbotunal/: Constants.kt  LineChartWrapper.kt  MainActivity.kt  Models.kt  SocketManager.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/api/: SharedPreferencesManager.kt  SocketManager.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/models/: Models.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/: MainActivity.kt  MainViewModel.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/configuration/: ConfigurationDialog.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/data/: DataListFragment.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/data/adapter/: DataImageModel.kt  DataListAdapter.kt  ItemHolder.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/graphs/: GraphsFragment.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/views/: MultiXYWrapper.kt  SingleRealTimeWrapper.kt
app/src/main/java/com/projects/aldajo92/jetsonbotunal/ui/virtual_controllers/: VirtualControllersFragment.kt
app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_baseline_save_24.xml  ic_baseline_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  fragment_data_list.xml  fragment_graphs.xml  fragment_virtual_controllers.xml  item_data.xml  view_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_sec.xml
app/src/test/java/com/projects/aldajo92/jetsonbotunal/: ExampleUnitTest.kt  SharedPreferencesManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
