map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    location /camera {
        rewrite /camera/(.*) /$1  break;
        proxy_pass http://localhost:8080/;
    }

   location /stream {
        rewrite /stream(.*) /stream$1  break;
        proxy_pass http://localhost:8080/;
   }

   location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://localhost:5170;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location / {
    #     # or whichever port you've set for your Jupyter
    #     proxy_pass http://localhost:8080;
    #     # $http_host is important for accessing Jupyter locally
    #     proxy_set_header Host $http_host;
    #     # http://nginx.org/en/docs/http/websocket.html
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    # }
}

# http {
#   server {
#     listen 5170;
#     server_name jetsonbotunal.ngrok.io;

#     location / {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;

#       proxy_pass http://robot_nodes;

#       # enable WebSockets
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#     }
#   }

#   upstream robot_nodes {
#     # enable sticky session with either "hash" (uses the complete IP address)
#     # hash $remote_addr consistent;
#     # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
#     ip_hash;
#     # or "sticky" (needs commercial subscription)
#     # sticky cookie srv_id expires=1h domain=.example.com path=/;

#     server app01:5170;
#     server app02:5170;
#     server app03:5170;
#   }
# }